<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include
		layout="@layout/app_bar" />
	<ScrollView
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="508.5dp"
				android:gravity="center"
				android:layout_alignParentBottom="true"
				android:minWidth="25px"
				android:minHeight="25px">
				<LinearLayout
					android:orientation="vertical"
					android:gravity="center"
					android:layout_width="fill_parent"
					android:layout_height="0dip"
					android:layout_weight="1"
					android:paddingLeft="2dp"
					android:paddingRight="2dp">
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="Monthwise EMI Calculator"
						android:textSize="28dp"
						android:textStyle="bold"
						android:typeface="sans"
						android:gravity="center_vertical|center"
						android:layout_gravity="center_vertical|left"
						android:layout_centerInParent="true"
						android:id="@+id/lblResult"
						android:textColor="#7F7F7F" />
				</LinearLayout>
				<View
					android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:id="@+id/Divider"
					android:background="#7F7F7F" />
				<LinearLayout
					android:orientation="vertical"
					android:gravity="center"
					android:layout_width="fill_parent"
					android:layout_height="0dip"
					android:layout_weight="1.5">
					<LinearLayout
						android:orientation="horizontal"
						android:gravity="center"
						android:layout_width="fill_parent"
						android:layout_height="0dip"
						android:layout_weight="0.50">
						<TextView
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:text="Date of deposit :   "
							android:textSize="15dp"
							android:textStyle="normal"
							android:typeface="sans"
							android:gravity="center_vertical|left"
							android:layout_gravity="center_vertical|left"
							android:layout_centerInParent="true"
							android:id="@+id/textView2"
							android:layout_weight="1"
							android:paddingLeft="20dp" />
						<TextView
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:textSize="15dp"
							android:textStyle="normal"
							android:typeface="sans"
							android:gravity="center_vertical|left"
							android:layout_gravity="center_vertical"
							android:layout_centerInParent="true"
							android:id="@+id/txtJamaTarikh"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:gravity="center"
						android:layout_width="fill_parent"
						android:layout_height="0dip"
						android:layout_weight="0.50">
						<TextView
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:text="Release date :   "
							android:textSize="15dp"
							android:textStyle="normal"
							android:typeface="sans"
							android:gravity="center_vertical|left"
							android:layout_gravity="top"
							android:layout_centerInParent="true"
							android:id="@+id/textView3"
							android:paddingLeft="20dp" />
						<TextView
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:textSize="15dp"
							android:textStyle="normal"
							android:typeface="sans"
							android:gravity="center_vertical|left"
							android:layout_gravity="top"
							android:layout_centerInParent="true"
							android:id="@+id/txtSodvanyachiTarikh"
							android:layout_marginStart="5dp" />
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:gravity="center"
						android:layout_width="fill_parent"
						android:layout_height="0dip"
						android:layout_weight="0.50">
						<TextView
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:text="Total days :   "
							android:textSize="15dp"
							android:textStyle="normal"
							android:typeface="sans"
							android:gravity="center_vertical|left"
							android:layout_gravity="center_vertical|left"
							android:layout_centerInParent="true"
							android:id="@+id/textView2"
							android:paddingLeft="20dp" />
						<TextView
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:textSize="15dp"
							android:textStyle="normal"
							android:typeface="sans"
							android:gravity="center_vertical|left"
							android:layout_gravity="top"
							android:layout_centerInParent="true"
							android:id="@+id/txtekunDiwas"
							android:text="0"
							android:inputType="number"
							android:layout_marginStart="5dp" />
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:gravity="center"
						android:layout_width="fill_parent"
						android:layout_height="0dip"
						android:layout_weight="0.50">
						<TextView
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:text="Loan amount :   "
							android:textSize="15dp"
							android:textStyle="normal"
							android:typeface="sans"
							android:gravity="center_vertical|left"
							android:layout_gravity="top"
							android:layout_centerInParent="true"
							android:id="@+id/textView3"
							android:paddingLeft="20dp" />
						<EditText
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:textSize="15dp"
							android:textStyle="normal"
							android:typeface="sans"
							android:gravity="center_vertical|left"
							android:layout_gravity="top"
							android:layout_centerInParent="true"
							android:id="@+id/txtlonRakkam"
							android:inputType="number" />
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:gravity="center"
						android:layout_width="fill_parent"
						android:layout_height="0dip"
						android:layout_weight="0.50">
						<TextView
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:text="Interest rate :   "
							android:textSize="15dp"
							android:textStyle="normal"
							android:typeface="sans"
							android:gravity="center_vertical|left"
							android:layout_gravity="top"
							android:layout_centerInParent="true"
							android:id="@+id/textView2"
							android:paddingLeft="20dp" />
						<EditText
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:textSize="15dp"
							android:textStyle="normal"
							android:typeface="sans"
							android:gravity="center_vertical|left"
							android:layout_gravity="top"
							android:layout_centerInParent="true"
							android:id="@+id/txtWyajDar"
							android:inputType="numberDecimal" />
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:gravity="center"
						android:layout_width="fill_parent"
						android:layout_height="0dip"
						android:layout_weight="0.80"
						android:layout_marginTop="18.5dp">
						<Button
							android:text="CALCULATE"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:id="@+id/btnCalculate"
							android:textSize="15dp"
							android:textColor="#ffffff"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginBottom="5dp"
							android:layout_marginTop="5dp"
							android:textStyle="bold"
							android:background="@drawable/rounded_withoutcornerforheader" />
						<Button
							android:text="CLEAR"
							android:layout_width="0dip"
							android:layout_height="fill_parent"
							android:layout_weight="1"
							android:id="@+id/btnClear"
							android:textSize="15dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginBottom="5dp"
							android:layout_marginTop="5dp"
							android:textStyle="bold"
							android:background="@drawable/rounded_withoutcornerforheader"
							android:textColor="#ffffff" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:gravity="center"
					android:layout_width="fill_parent"
					android:layout_height="0dip"
					android:layout_weight="0.25"
					android:layout_marginBottom="3dp"
					android:minWidth="25px"
					android:minHeight="25px"
					android:id="@+id/linearLayout1" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>