<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/app_bar" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/Divider"
        android:background="#FFFFFF"
        android:layout_marginBottom="1.5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:text="Start date"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical|center"
                android:layout_centerInParent="true"
                android:id="@+id/textView2"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_corner" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:textSize="15dp"
                android:textStyle="normal"
                android:typeface="sans"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                android:id="@+id/txtSurwatichiTarikh"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_corner" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/Divider"
            android:background="#FFFFFF"
            android:layout_marginBottom="1.5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="End date"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical|center"
                android:layout_centerInParent="true"
                android:id="@+id/textView3"
                android:background="@drawable/rounded_corner" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="normal"
                android:typeface="sans"
                android:gravity="center_vertical|center"
                android:layout_gravity="top"
                android:layout_centerInParent="true"
                android:id="@+id/txtShewatchiTarikh"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_corner" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/Divider"
            android:background="#FFFFFF"
            android:layout_marginBottom="1.5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.30"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Deposit date"
                android:typeface="sans"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:background="@drawable/rounded_withoutcornerforheader"
                android:textColor="#FFFFFF" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Receipt no."
                android:typeface="sans"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:background="@drawable/rounded_withoutcornerforheader"
                android:textColor="#FFFFFF" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Amount"
                android:typeface="sans"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:background="@drawable/rounded_withoutcornerforheader"
                android:textColor="#FFFFFF" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Desc."
                android:typeface="sans"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:background="@drawable/rounded_withoutcornerforheader"
                android:textColor="#FFFFFF" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Mobile no."
                android:typeface="sans"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:id="@+id/lblResult"
                android:background="@drawable/rounded_withoutcornerforheader"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/Divider"
            android:background="#FFFFFF" />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:minWidth="25px"
            android:minHeight="25px">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listViewGirviDailyReport" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>