<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        layout="@layout/app_bar" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="555.5dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:minWidth="25px"
                android:minHeight="25px">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="नाव शोधा"
                        android:id="@+id/autoKSearch"
                        android:ems="50"
                        android:gravity="center" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip">
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="गिरवी क्र."
                            android:typeface="sans"
                            android:gravity="center_vertical|center"
                            android:layout_gravity="center_vertical|left"
                            android:layout_centerInParent="true"
                            android:id="@+id/lblResult"
                            android:background="@drawable/rounded_withoutcornerforheader"
                            android:textColor="#ffffff" />
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="नावे"
                            android:typeface="sans"
                            android:gravity="center_vertical|center"
                            android:layout_gravity="center_vertical|left"
                            android:layout_centerInParent="true"
                            android:id="@+id/lblResult"
                            android:background="@drawable/rounded_withoutcornerforheader"
                            android:textColor="#ffffff" />
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="फोन नं."
                            android:typeface="sans"
                            android:gravity="center_vertical|center"
                            android:layout_gravity="center_vertical|left"
                            android:layout_centerInParent="true"
                            android:id="@+id/lblResult"
                            android:background="@drawable/rounded_withoutcornerforheader"
                            android:textColor="#ffffff" />
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="पत्ता"
                            android:typeface="sans"
                            android:gravity="center_vertical|center"
                            android:layout_gravity="center_vertical|left"
                            android:layout_centerInParent="true"
                            android:id="@+id/lblResult"
                            android:background="@drawable/rounded_withoutcornerforheader"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:id="@+id/Divider"
                        android:background="#FFFFFF" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="3"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <ListView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listViewKhatawaniList" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>