<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:focusable="true"
	android:focusableInTouchMode="true">
	<include
		layout="@layout/app_bar" />
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center">
		<LinearLayout
			android:layout_marginBottom="60dp"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingHorizontal="2dp"
			android:outlineProvider="bounds"
			android:verticalScrollbarPosition="defaultPosition"
			android:scrollbarStyle="outsideOverlay"
			android:overScrollMode="ifContentScrolls"
			android:isScrollContainer="true">
			<AutoCompleteTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Search Name"
				android:id="@+id/autoKTSearch"
				android:ems="50"
				android:gravity="center" />
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="3dp"
				android:minWidth="25px"
				android:minHeight="25px">
				<Button
					android:text="NAME(CREDIT)"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:id="@+id/btnKPNave"
					android:textSize="15dp"
					android:layout_marginHorizontal="5dp"
					android:textStyle="bold"
					android:background="@drawable/rounded_corner" />
				<Button
					android:text="JAMA(DEBIT)"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:id="@+id/btnKPJma"
					android:textSize="15dp"
					android:layout_marginHorizontal="5dp"
					android:textStyle="bold"
					android:background="@drawable/rounded_corner" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="40dip">
				<TextView
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:text="Receipt no."
					android:typeface="sans"
					android:gravity="center_vertical|center"
					android:layout_gravity="center_vertical|left"
					android:layout_centerInParent="true"
					android:id="@+id/lblGSGirvikramank"
					android:background="@drawable/rounded_withoutcornerforheader"
					android:textColor="#ffffff" />
				<TextView
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:text="Deposit date"
					android:typeface="sans"
					android:gravity="center_vertical|center"
					android:layout_gravity="center_vertical|left"
					android:layout_centerInParent="true"
					android:id="@+id/lblThewTarikh"
					android:background="@drawable/rounded_withoutcornerforheader"
					android:textColor="#ffffff" />
				<TextView
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:text="Desc."
					android:typeface="sans"
					android:gravity="center_vertical|center"
					android:layout_gravity="center_vertical|left"
					android:layout_centerInParent="true"
					android:id="@+id/lbWarn"
					android:background="@drawable/rounded_withoutcornerforheader"
					android:textColor="#ffffff" />
				<TextView
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:text="Amount"
					android:typeface="sans"
					android:gravity="center_vertical|center"
					android:layout_gravity="center_vertical|left"
					android:layout_centerInParent="true"
					android:id="@+id/lblStithi"
					android:background="@drawable/rounded_withoutcornerforheader"
					android:textColor="#ffffff" />
			</LinearLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="2.5dp"
				android:id="@+id/Divider"
				android:background="#FFFFFF" />
			<LinearLayout
				android:orientation="vertical"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="3"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="0.0dp">
				<ListView
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:id="@+id/listViewKhatawaniList"
					android:layout_marginBottom="2dp" />
			</LinearLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:id="@+id/Divider"
				android:background="#FFFFFF"
				android:layout_marginBottom="2dp" />
		</LinearLayout>
		<LinearLayout
			android:layout_marginBottom="5dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center"
			android:layout_alignParentBottom="true"
			android:id="@+id/linearLayout1">
			<Button
				android:layout_marginHorizontal="5dp"
				android:text="Total"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight=".2"
				android:id="@+id/btnKPNave"
				android:textSize="15dp"
				android:textStyle="bold"
				android:background="@drawable/rounded_corner" />
			<Button
				android:layout_marginHorizontal="5dp"
				android:text="0.0"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight=".8"
				android:id="@+id/btnTotalAmount"
				android:textSize="15dp"
				android:textStyle="bold"
				android:background="@drawable/rounded_corner" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>