<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="गिरवी क्रमांक"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblKTGirviKramank"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="गिरवी तारीख"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblKTGiraviTarikh"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="वर्णन"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblKTWarnan"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="रक्कम"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblKTRakkam"
            android:background="@drawable/rounded_withoutcorner" />
    </LinearLayout>
</LinearLayout>