<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/rounded_corner">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/rounded_corner"
        android:id="@+id/KPLL1">
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="नाव"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblRNav"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:text="गिरवी क्रमांक"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblRGirviKramank"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.25"
            android:text="वर्णन"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblRWarnan"
            android:background="@drawable/rounded_withoutcorner" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:text="रक्कम"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:id="@+id/lblRRakkam"
            android:background="@drawable/rounded_withoutcorner" />
    </LinearLayout>
</LinearLayout>