<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/app_bar" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/Divider"
        android:background="#FFFFFF" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:typeface="sans"
            android:gravity="center_vertical|center"
            android:layout_gravity="center_vertical|left"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:id="@+id/lblResult"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginRight="100dp">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.75"
                android:typeface="sans"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:text="Days Add OR Remove : "
                android:id="@+id/lblResult" />
            <EditText
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:typeface="sans"
                android:gravity="center_vertical|center"
                android:layout_gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:text="0"
                android:id="@+id/txt_DaysAddOrRemove"
                android:inputType="numberSigned" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp">
        <Button
            android:id="@+id/btnSaveOrUpdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save / Update"
            android:textSize="17dp"
            android:background="@drawable/red_button"
            style="@style/button_text" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1" />
    </LinearLayout>
</LinearLayout>